athlete.yml (before)
# =============================================================================
# ATHLETE CONFIGURATION
# Multi-athlete pipeline v60 - athlete-specific settings
# =============================================================================

# Basic profile
athlete:
  name: "Paul"
  mass_kg: 76.0           # Body mass for ALL pipeline calculations (constant, not daily weight)
  date_of_birth: "1969-05-27"
  gender: "male"          # Options: "male", "female"
  timezone: "Europe/Stockholm"

  # HR thresholds (for zone calculations)
  lthr: 178               # Lactate Threshold Heart Rate
  max_hr: 192             # Maximum Heart Rate

# Planned races (for dashboard race readiness section)
# Priority: A = goal race (full taper), B = important (light taper), C = training race (no taper)
# Surface: road, trail, undulating_trail, track, indoor_track
planned_races:
  - name: "Battersea parkrun"
    date: "2026-02-21"
    distance_km: 5.0
    priority: C
    surface: road
  - name: "LFOTM 5K"
    date: "2026-02-27"
    distance_km: 5.0
    priority: B
    surface: road
  - name: "Premiärhalvan"
    date: "2026-04-25"
    distance_km: 21.097
    priority: A
    surface: road
  - name: "Hackney Half"
    date: "2026-05-17"
    distance_km: 21.097
    priority: B
    surface: road
  - name: "Lidingöloppet"
    date: "2026-09-26"
    distance_km: 30.25
    priority: A
    surface: undulating_trail

# Power mode configuration
power:
  mode: "stryd"           # Options: "stryd" (power meter), "gap" (Grade Adjusted Pace/HR)
  
  # Stryd-specific settings (only used when mode = "stryd")
  stryd:
    peak_cp_watts: 370    # Peak Critical Power at 100% RFL (tuned to race results, was 372)
    
    # Era transition dates (hardware changes)
    # Format: era_name: "YYYY-MM-DD"
    # These define when you switched Stryd devices
    eras:
      pre_stryd: "1900-01-01"   # Everything before first Stryd
      v1: "2017-05-05"          # First Stryd pod
      repl: "2017-09-12"        # Replacement pod
      air: "2019-09-07"         # Air power model
      s4: "2023-01-03"          # Stryd 4.0
      s5: "2025-12-17"          # Stryd 5.0
    
    # Mass correction history (periods when Stryd was configured with wrong weight)
    # Format: {start_date: "YYYY-MM-DD", end_date: "YYYY-MM-DD", configured_kg: float}
    # Power in FIT files is calculated using configured mass, so we scale by athlete.mass_kg/configured_kg
    mass_corrections:
      - start_date: "2017-07-08"
        end_date: "2017-09-10"
        configured_kg: 77.0     # v1 era: 28 runs, correction factor 76/77 = 0.987
      - start_date: "2017-09-11"
        end_date: "2019-09-06"
        configured_kg: 79.0     # repl era: 614 runs, correction factor 76/79 = 0.962
    
    # RE model reference era (which hardware era to normalize to)
    re_reference_era: "s4"      # Options: "v1", "repl", "air", "s4", "s5"
  
  # GAP-specific settings (only used when mode = "gap")
  gap:
    re_constant: 0.92     # Running economy constant (0.92 for avg male, ~0.94 for female)
    # Note: PEAK_CP is bootstrapped from first race result in GAP mode

# Data sources
data:
  source: "intervals"     # Options: "intervals", "fit_folder", "strava_export"
  
  # intervals.icu settings (when source = "intervals")
  intervals:
    athlete_id: ""        # Set via environment variable INTERVALS_ATHLETE_ID
    api_key: ""           # Set via environment variable INTERVALS_API_KEY
  
  # FIT folder settings (when source = "fit_folder")
  fit_folder:
    path: "./fits"        # Path to folder containing FIT files
  
  # Strava export settings (when source = "strava_export")
  strava_export:
    zip_path: ""          # Path to Strava bulk export ZIP file

# Optional: Override default pipeline parameters
# (Most athletes can leave these at defaults)
pipeline:
  # RF calculation
  rf_window_duration_s: 2400      # 40 minutes
  rf_trend_window_days: 42        # 6 weeks
  rf_trend_min_periods: 5
  
  # CTL/ATL (Banister model)
  ctl_time_constant: 42           # Chronic load (days)
  atl_time_constant: 7            # Acute load (days)
  
  # Temperature adjustment
  temp_baseline_c: 10.0           # Baseline temperature (°C)
  
  # Easy RF classification (for Easy RF EMA and alerts)
  easy_rf:
    hr_min: 120                   # Minimum avg HR for easy run
    np_cp_max: 0.85              # nPower < 85% CP (power mode only)
    vi_max: 1.10                 # Variability index cap
    dist_min_km: 4.0             # Minimum distance
    ema_span: 15                 # EMA span (in easy runs)
    z_window: 30                 # Trailing count for z-score
  
  # Alert thresholds
  alerts:
    alert1_rfl_drop: 0.02         # RFL drop threshold (2%)
    alert1_ctl_rise: 3.0
    alert1_window_days: 28
    alert1b_rfl_gap: 0.02
    alert1b_peak_window_days: 90
    alert1b_race_window_days: 7
    alert2_tsb_threshold: -15
    alert2_count: 3
    alert2_window: 5
    alert3b_z_threshold: -2.0
    alert5_gap_threshold: -0.03

athlete.yml (after)
# =============================================================================
# ATHLETE CONFIGURATION
# Multi-athlete pipeline v60 - athlete-specific settings
# =============================================================================

# Basic profile
athlete:
  name: "Paul Collyer"
  mass_kg: 76.0           # Body mass for ALL pipeline calculations (constant, not daily weight)
  date_of_birth: "1969-05-27"
  gender: "male"          # Options: "male", "female"
  timezone: "Europe/Stockholm"

# HR thresholds (for zone calculations)
  lthr: 178               # Lactate Threshold Heart Rate
  max_hr: 192             # Maximum Heart Rate
zones:
  hr_zones: [140, 155, 169, 178]
  race_hr_zones: [163, 170, 175, 180, 184]

# Planned races (for dashboard race readiness section)
# Priority: A = goal race (full taper), B = important (light taper), C = training race (no taper)
# Surface: road, trail, undulating_trail, track, indoor_track
planned_races:
  - name: "Battersea parkrun"
    date: "2026-02-21"
    distance_km: 5.0
    priority: C
    surface: road
  - name: "LFOTM 5K"
    date: "2026-02-27"
    distance_km: 5.0
    priority: B
    surface: road
  - name: "Premiärhalvan"
    date: "2026-04-25"
    distance_km: 21.097
    priority: A
    surface: road
  - name: "Hackney Half"
    date: "2026-05-17"
    distance_km: 21.097
    priority: B
    surface: road
  - name: "Lidingöloppet"
    date: "2026-09-26"
    distance_km: 30.25
    priority: A
    surface: undulating_trail

# Power mode configuration
power:
  mode: "stryd"           # Options: "stryd" (power meter), "gap" (Grade Adjusted Pace/HR)
  
  # Stryd-specific settings (only used when mode = "stryd")
  stryd:
    peak_cp_watts: 370    # Peak Critical Power at 100% RFL (tuned to race results, was 372)
    
    # Era transition dates (hardware changes)
    # Format: era_name: "YYYY-MM-DD"
    # These define when you switched Stryd devices
    eras:
      pre_stryd: "1900-01-01"   # Everything before first Stryd
      v1: "2017-05-05"          # First Stryd pod
      repl: "2017-09-12"        # Replacement pod
      air: "2019-09-07"         # Air power model
      s4: "2023-01-03"          # Stryd 4.0
      s5: "2025-12-17"          # Stryd 5.0
    
    # Mass correction history (periods when Stryd was configured with wrong weight)
    # Format: {start_date: "YYYY-MM-DD", end_date: "YYYY-MM-DD", configured_kg: float}
    # Power in FIT files is calculated using configured mass, so we scale by athlete.mass_kg/configured_kg
    mass_corrections:
      - start_date: "2017-07-08"
        end_date: "2017-09-10"
        configured_kg: 77.0     # v1 era: 28 runs, correction factor 76/77 = 0.987
      - start_date: "2017-09-11"
        end_date: "2019-09-06"
        configured_kg: 79.0     # repl era: 614 runs, correction factor 76/79 = 0.962
    
    # RE model reference era (which hardware era to normalize to)
    re_reference_era: "s4"      # Options: "v1", "repl", "air", "s4", "s5"
  
  # GAP-specific settings (only used when mode = "gap")
  gap:
    re_constant: 0.92     # Running economy constant (0.92 for avg male, ~0.94 for female)
    # Note: PEAK_CP is bootstrapped from first race result in GAP mode

# Data sources
data:
  source: "intervals"     # Options: "intervals", "fit_folder", "strava_export"
  
  # intervals.icu settings (when source = "intervals")
  intervals:
    athlete_id: ""        # Set via environment variable INTERVALS_ATHLETE_ID
    api_key: ""           # Set via environment variable INTERVALS_API_KEY
  
  # FIT folder settings (when source = "fit_folder")
  fit_folder:
    path: "./fits"        # Path to folder containing FIT files
  
  # Strava export settings (when source = "strava_export")
  strava_export:
    zip_path: ""          # Path to Strava bulk export ZIP file

# Optional: Override default pipeline parameters
# (Most athletes can leave these at defaults)
pipeline:
  # RF calculation
  rf_window_duration_s: 2400      # 40 minutes
  rf_trend_window_days: 42        # 6 weeks
  rf_trend_min_periods: 5
  
  # CTL/ATL (Banister model)
  ctl_time_constant: 42           # Chronic load (days)
  atl_time_constant: 7            # Acute load (days)
  
  # Temperature adjustment
  temp_baseline_c: 10.0           # Baseline temperature (°C)
  
  # Easy RF classification (for Easy RF EMA and alerts)
  easy_rf:
    hr_min: 120                   # Minimum avg HR for easy run
    hr_max: 148                   # Maximum avg HR for easy run (default: LTHR * 0.90)
    np_cp_max: 0.85              # nPower < 85% CP (power mode only)
    vi_max: 1.10                 # Variability index cap
    dist_min_km: 4.0             # Minimum distance
    ema_span: 15                 # EMA span (in easy runs)
    z_window: 30                 # Trailing count for z-score
  
  # Alert thresholds
  alerts:
    alert1_rfl_drop: 0.02         # RFL drop threshold (2%)
    alert1_ctl_rise: 3.0
    alert1_window_days: 28
    alert1b_rfl_gap: 0.02
    alert1b_peak_window_days: 90
    alert1b_race_window_days: 7
    alert2_tsb_threshold: -15
    alert2_count: 3
    alert2_window: 5
    alert3b_z_threshold: -2.0
    alert5_gap_threshold: -0.03

athlete.yml (diff)
@@ -5,15 +5,18 @@
 
 # Basic profile
 athlete:
-  name: "Paul"
+  name: "Paul Collyer"
   mass_kg: 76.0           # Body mass for ALL pipeline calculations (constant, not daily weight)
   date_of_birth: "1969-05-27"
   gender: "male"          # Options: "male", "female"
   timezone: "Europe/Stockholm"
 
-  # HR thresholds (for zone calculations)
+# HR thresholds (for zone calculations)
   lthr: 178               # Lactate Threshold Heart Rate
   max_hr: 192             # Maximum Heart Rate
+zones:
+  hr_zones: [140, 155, 169, 178]
+  race_hr_zones: [163, 170, 175, 180, 184]
 
 # Planned races (for dashboard race readiness section)
 # Priority: A = goal race (full taper), B = important (light taper), C = training race (no taper)
@@ -118,6 +121,7 @@ pipeline:
   # Easy RF classification (for Easy RF EMA and alerts)
   easy_rf:
     hr_min: 120                   # Minimum avg HR for easy run
+    hr_max: 148                   # Maximum avg HR for easy run (default: LTHR * 0.90)
     np_cp_max: 0.85              # nPower < 85% CP (power mode only)
     vi_max: 1.10                 # Variability index cap
     dist_min_km: 4.0             # Minimum distance
